[gd_scene load_steps=5 format=3 uid="uid://biefobxdqingm"]

[ext_resource type="Script" path="res://src/scripts/world/taxi.gd" id="1_b0m51"]

[sub_resource type="BoxMesh" id="BoxMesh_or80p"]
size = Vector3(2, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lp2mc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qf744"]

[node name="PrisonTaxi" type="CharacterBody3D"]
script = ExtResource("1_b0m51")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_or80p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.4, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_lp2mc")

[node name="ActivationArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActivationArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_qf744")

[connection signal="area_entered" from="ActivationArea" to="." method="_on_activation_area_area_entered"]
