[gd_scene load_steps=6 format=3 uid="uid://b3vjekygt7b2u"]

[ext_resource type="Script" path="res://src/scripts/effects/bullets/gravity_bomb_projectile.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c7kmfpleca41n" path="res://resources/images/effects/projectiles/minigun_turret_packed.png" id="2"]

[sub_resource type="PhysicsMaterial" id="2"]
bounce = 0.5

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(4.00556, 7.84406, 2)

[node name="MiniturretPackedProjectile" type="RigidBody3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
physics_material_override = SubResource("2")
script = ExtResource("1")
projectile_type = "miniturret_projectile"

[node name="Ball" type="Sprite3D" parent="."]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 0.00466165, 0, 0)
texture_filter = 0
texture = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("3")
disabled = true

[node name="Explosion" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.289351, 0, 0)

[node name="KillTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="GravityBombArea" type="Area3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.0388635, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityBombArea"]
shape = SubResource("4")

[connection signal="body_entered" from="GravityBombArea" to="." method="_on_GravityBombArea_body_entered"]
