[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/images/effects/explosions_n_fire/light.png" type="Texture2D" id=1]
[ext_resource path="res://resources/images/effects/projectiles/projectile_blaster.png" type="Texture2D" id=2]
[ext_resource path="res://src/scripts/effects/bullets/blaster_projectile.gd" type="Script" id=3]

[sub_resource type="BoxShape3D" id=1]

[sub_resource type="BoxShape3D" id=2]

[sub_resource type="StandardMaterial3D" id=3]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 1
albedo_color = Color( 1, 0, 0, 1 )
albedo_texture = ExtResource( 1 )

[sub_resource type="ParticleProcessMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 0.1, 0.1, 0.001 )
gravity = Vector3( -2, -3, 0 )

[sub_resource type="QuadMesh" id=5]

[node name="Projectile" type="RigidBody3D"]
script = ExtResource( 3 )
weapon = "miniturret"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0 )
shape = SubResource( 1 )
disabled = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
modulate = Color( 1, 0.105882, 0.105882, 1 )
opacity = 0.7
texture = ExtResource( 2 )

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.336603 )
light_color = Color( 1, 0, 0, 1 )

[node name="Explosion" type="Marker3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.289351, 0, 0 )

[node name="KillTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="ProjectileArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProjectileArea"]
transform = Transform3D( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.3, 0, 0 )
shape = SubResource( 2 )

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 3 )
amount = 4
lifetime = 0.5
randomness = 1.0
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
[connection signal="body_entered" from="ProjectileArea" to="." method="_on_Area_body_entered"]
