[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/images/characters/npc/enemies/Nef_trooper_head/nef_trooper_head.png" type="Texture" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.757, 1, 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16 ]
}

[sub_resource type="Animation" id=2]
resource_name = "laser"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 18 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "laser"

[sub_resource type="AnimationNodeStateMachine" id=5]
states/laser/node = SubResource( 7 )
states/laser/position = Vector2( 331, 76 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[node name="laser" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]
collision_layer = 0
collision_mask = 0

[node name="Sprite3D" type="Sprite3D" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0240717, 0 )
texture = ExtResource( 1 )
hframes = 8
vframes = 4
frame = 16

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( -0.265581, 0, 0, 0, -0.265581, 0, 0, 0, 0.336862, 0.0133593, 0, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../KinematicBody/Sprite3D")
anims/RESET = SubResource( 3 )
anims/laser = SubResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 6 )
