[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/scripts/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=5]

[sub_resource type="QuadMesh" id=2]
size = Vector2( 2, 2 )

[sub_resource type="SpatialMaterial" id=3]
params_billboard_mode = 1
albedo_texture = ExtResource( 2 )

[sub_resource type="SphereShape" id=6]
radius = 2.29378

[node name="player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0612217 )
script = ExtResource( 1 )
speed = 200

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.13789 )
current = true

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
skeleton = NodePath("../CollisionShape")
material/0 = SubResource( 3 )

[node name="AreaPlayer" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="AreaPlayer"]
shape = SubResource( 6 )
