[gd_scene load_steps=23 format=2]

[ext_resource path="res://src/scripts/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://resources/images/characters/angela_sheet_init_finished.png" type="Texture" id=3]
[ext_resource path="res://src/theme/zordoom_theme.tres" type="Theme" id=4]
[ext_resource path="res://resources/images/weapons/edge_blaster.png" type="Texture" id=5]

[sub_resource type="BoxShape" id=5]

[sub_resource type="QuadMesh" id=2]
size = Vector2( 2, 2 )

[sub_resource type="SpatialMaterial" id=3]
params_billboard_mode = 1
albedo_texture = ExtResource( 2 )

[sub_resource type="SphereShape" id=6]
radius = 2.29378

[sub_resource type="Animation" id=15]
resource_name = "Angela_Fall"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite3D/SpotLight:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.221415, -0.0698602, 0.10579 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3D/SpotLight2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.0157429, -0.446967, 0.10579 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite3D/SpotLight3:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.50632, -0.179795, 0.10579 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Angela_Still"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 0, 1, 0, 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite3D/SpotLight:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.115846, -0.281346, 0.10579 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3D/SpotLight2:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.382073, -0.547632, 0.10579 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite3D/SpotLight3:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.235502, -0.54609, 0.10579 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite3D/SpotLight:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite3D/SpotLight2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite3D/SpotLight3:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "Angela_Walk"
length = 0.95
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite3D/SpotLight:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.377, -0.249, 0.106 ), Vector3( 0.14, -0.18, 0.106 ), Vector3( 0.06, -0.16, 0.106 ), Vector3( 0.18, -0.16, 0.106 ), Vector3( 0.22, -0.14, 0.106 ), Vector3( 0.06, -0.24, 0.106 ), Vector3( 0.18, -0.16, 0.106 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite3D/SpotLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite3D/SpotLight2:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.3, -0.56, 0.106 ), Vector3( 0.12, -0.55, 0.106 ), Vector3( -0.3, -0.6, 0.106 ), Vector3( -0.5, -0.45, 0.106 ), Vector3( -0.3, -0.5, 0.106 ), Vector3( 0.22, -0.55, 0.106 ), Vector3( 0.24, -0.5, 0.106 ), Vector3( 0.38, -0.4, 0.106 ), Vector3( 0.25, -0.5, 0.106 ), Vector3( 0.325, -0.5, 0.106 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite3D/SpotLight3:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.13, -0.56, 0.106 ), Vector3( 0.45, -0.42, 0.106 ), Vector3( 0.34, -0.45, 0.106 ), Vector3( 0.38, -0.54, 0.106 ), Vector3( 0.33, -0.56, 0.106 ), Vector3( -0.12, -0.6, 0.106 ), Vector3( -0.35, -0.34, 0.106 ), Vector3( -0.15, -0.45, 0.106 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite3D/SpotLight3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false, true ]
}

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Angela_Fall"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Angela_Still"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Angela_Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachine" id=13]
states/Angela_Fall/node = SubResource( 16 )
states/Angela_Fall/position = Vector2( 140, 123 )
states/Angela_Still/node = SubResource( 9 )
states/Angela_Still/position = Vector2( 140, 37 )
states/Angela_Walk/node = SubResource( 10 )
states/Angela_Walk/position = Vector2( 335, 37 )
transitions = [ "Angela_Still", "Angela_Walk", SubResource( 11 ), "Angela_Walk", "Angela_Still", SubResource( 12 ), "Angela_Still", "Angela_Fall", SubResource( 17 ), "Angela_Fall", "Angela_Still", SubResource( 18 ) ]
start_node = "Angela_Still"
graph_offset = Vector2( 11, -27 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0, 0, 0, 0.392157 )

[node name="player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0612217 )
script = ExtResource( 1 )
speed = 200

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.13789 )
current = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
skeleton = NodePath("../CollisionShape")
material/0 = SubResource( 3 )

[node name="AreaPlayer" type="Area" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="AreaPlayer"]
shape = SubResource( 6 )

[node name="Sprite3D" type="Sprite3D" parent="."]
generate_lightmap = false
pixel_size = 0.04
shaded = true
double_sided = false
texture = ExtResource( 3 )
hframes = 10
vframes = 2

[node name="SpotLight" type="SpotLight" parent="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.115846, -0.281346, 0.10579 )
light_color = Color( 1, 0.482353, 0.482353, 1 )
light_energy = 0.5
light_indirect_energy = 0.5
light_specular = 0.2
spot_range = 0.43704

[node name="SpotLight2" type="SpotLight" parent="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.382073, -0.547632, 0.10579 )
light_color = Color( 1, 0.482353, 0.482353, 1 )
light_energy = 0.5
light_indirect_energy = 0.5
light_specular = 0.2
spot_range = 0.43704

[node name="SpotLight3" type="SpotLight" parent="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.235502, -0.54609, 0.10579 )
light_color = Color( 1, 0.482353, 0.482353, 1 )
light_energy = 0.5
light_indirect_energy = 0.5
light_specular = 0.2
spot_range = 0.43704

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Angela_Fall = SubResource( 15 )
anims/Angela_Still = SubResource( 8 )
anims/Angela_Walk = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 13 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 14 )

[node name="PlayerUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="PlayerUI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 19 )

[node name="InventoryContainer" type="Control" parent="PlayerUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -140.0
margin_right = 140.0
margin_bottom = 140.0

[node name="0" type="Control" parent="PlayerUI/InventoryContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 90.0
margin_bottom = 90.0
theme = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Button" type="Button" parent="PlayerUI/InventoryContainer/0"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"

[node name="1" type="Control" parent="PlayerUI/InventoryContainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -35.0
margin_right = 35.0
margin_bottom = 70.0
theme = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Button" type="Button" parent="PlayerUI/InventoryContainer/1"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"

[node name="2" type="Control" parent="PlayerUI/InventoryContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -90.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 90.0
theme = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Button" type="Button" parent="PlayerUI/InventoryContainer/2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"

[node name="3" type="Control" parent="PlayerUI/InventoryContainer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -35.0
margin_right = 70.0
margin_bottom = 35.0
theme = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Button" type="Button" parent="PlayerUI/InventoryContainer/3"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"

[node name="4" type="Control" parent="PlayerUI/InventoryContainer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -35.0
margin_bottom = 35.0
theme = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Button" type="Button" parent="PlayerUI/InventoryContainer/4"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"

[node name="5" type="Control" parent="PlayerUI/InventoryContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = -20.0
theme = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Button" type="Button" parent="PlayerUI/InventoryContainer/5"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"

[node name="6" type="Control" parent="PlayerUI/InventoryContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -35.0
margin_top = -70.0
margin_right = 35.0
theme = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Button" type="Button" parent="PlayerUI/InventoryContainer/6"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"

[node name="7" type="Control" parent="PlayerUI/InventoryContainer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -90.0
margin_top = -90.0
margin_right = -20.0
margin_bottom = -20.0
theme = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Button" type="Button" parent="PlayerUI/InventoryContainer/7"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0"

[node name="WeaponPlaceHolder" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.15, 0 )
pixel_size = 0.04
shaded = true
double_sided = false
texture = ExtResource( 5 )

[node name="WeaponMuzzle" type="Position3D" parent="WeaponPlaceHolder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.708276, 0.153141, 0 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
