[gd_scene load_steps=10 format=3 uid="uid://buaaprwxodv3f"]

[ext_resource type="Texture2D" uid="uid://c21oh44mondhn" path="res://resources/images/effects/projectile_effects/blaster_explosion.png" id="1"]
[ext_resource type="Script" path="res://src/scripts/effects/bullets/blaster_projectile_explosion.gd" id="2"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="Animation" id="4"]
resource_name = "BlasterProjectileExplosion"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0542033, 0.11257, 0.169549, 0.227915),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:omni_range")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0597544, 0.18759),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.1, 1.0, 0.9]
}
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ProjectileExplosionArea/CollisionShape3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.2, 0.2, 0.2, 0.2, 1, 2, 2, 2, 0.3, 1, 0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aw265"]
_data = {
"BlasterProjectileExplosion": SubResource("4")
}

[sub_resource type="AnimationNodeAnimation" id="5"]
animation = &"BlasterProjectileExplosion"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p2tnl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="2"]
states/BlasterProjectileExplosion/node = SubResource("5")
states/BlasterProjectileExplosion/position = Vector2(292, 129)
states/Start/position = Vector2(104, 129)
transitions = ["Start", "BlasterProjectileExplosion", SubResource("AnimationNodeStateMachineTransition_p2tnl")]

[sub_resource type="BoxShape3D" id="6"]

[node name="BlasterProjectileExplosion" type="CharacterBody3D"]
script = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
disabled = true

[node name="KillTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1")
hframes = 5
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aw265")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aw265")
}
tree_root = SubResource("2")
anim_player = NodePath("../AnimationPlayer")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0631409)
omni_range = 0.940686

[node name="ProjectileExplosionArea" type="Area3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProjectileExplosionArea"]
transform = Transform3D(1.42021, 0, 0, 0, 1.42021, 0, 0, 0, 1.42021, 0, 0, 0)
shape = SubResource("6")
