[gd_scene load_steps=16 format=3 uid="uid://bl0l43okiijll"]

[ext_resource type="Texture2D" uid="uid://covkd1d4onyxi" path="res://resources/images/effects/explosions_n_fire/explosion.png" id="1"]
[ext_resource type="Script" path="res://src/scripts/effects/explosions/explosive_projectile_explosion.gd" id="2"]
[ext_resource type="Script" path="res://src/scripts/effects/explosions/ProjectileExplosionArea_timer.gd" id="3"]

[sub_resource type="Animation" id="Animation_n7lmp"]
resource_name = "NegotiatorExplosion"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ProjectileExplosionArea/CollisionShape3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.25, 0.25, 0.25), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ubu1"]
_data = {
"NegotiatorExplosion": SubResource("Animation_n7lmp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nm8by"]
animation = &"NegotiatorExplosion"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vwelq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hxh28"]
states/NegotiatorExplosion/node = SubResource("AnimationNodeAnimation_nm8by")
states/NegotiatorExplosion/position = Vector2(416, 100)
transitions = ["Start", "NegotiatorExplosion", SubResource("AnimationNodeStateMachineTransition_vwelq")]

[sub_resource type="StandardMaterial3D" id="2"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="5"]
colors = PackedColorArray(0.842773, 0.734332, 0.35143, 1, 0.963867, 0.424793, 0.0931864, 1)

[sub_resource type="GradientTexture2D" id="6"]
gradient = SubResource("5")

[sub_resource type="ParticleProcessMaterial" id="3"]
gravity = Vector3(0, 0, 0)
color = Color(0.827451, 0.686275, 0.501961, 1)
color_ramp = SubResource("6")

[sub_resource type="QuadMesh" id="4"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="BoxShape3D" id="7"]

[node name="Node3D" type="Node3D"]

[node name="KillTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ubu1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3ubu1")
}
tree_root = SubResource("AnimationNodeStateMachine_hxh28")
anim_player = NodePath("../AnimationPlayer")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("2")

[node name="Particles" type="GPUParticles3D" parent="CharacterBody3D"]
material_override = SubResource("2")
amount = 20
process_material = SubResource("3")
draw_pass_1 = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("1")
disabled = true

[node name="ProjectileExplosionArea" type="Area3D" parent="."]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0, 0, 0)
script = ExtResource("3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProjectileExplosionArea"]
transform = Transform3D(0.570367, 0, 0, 0, 0.570367, 0, 0, 0, 0.570367, 0, 0, 0)
shape = SubResource("7")
