[gd_scene load_steps=4 format=3 uid="uid://bgmepj0rqpcwm"]

[ext_resource type="Script" path="res://src/scripts/world/mission_parameter_node.gd" id="1_8et8u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_on00f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_akl0a"]

[node name="MissionParameter" type="CharacterBody3D"]
script = ExtResource("1_8et8u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_on00f")
disabled = true

[node name="PlayerDetection" type="Area3D" parent="."]
transform = Transform3D(0.980252, 0, 0, 0, 1, 0, -9.31323e-10, 0, 3.42277, 1.14565e-05, 0, -0.00140555)

[node name="DetectionRadius" type="CollisionShape3D" parent="PlayerDetection"]
shape = SubResource("BoxShape3D_akl0a")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
