[gd_scene load_steps=4 format=3 uid="uid://377piqr7thmv"]

[ext_resource type="Texture2D" path="res://resources/images/collectibles/mission_param_card.png" id="2_cfnnq"]
[ext_resource type="Script" path="res://src/scripts/world/param.gd" id="2_rd3dg"]

[sub_resource type="BoxShape3D" id="1"]

[node name="Param" type="Area3D"]
script = ExtResource("2_rd3dg")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("2_cfnnq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
shape = SubResource("1")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.33333, 0.94281, 0, -0.94281, -0.33333, -0.0202379, 1.07535, -0.185955)
light_color = Color(0.74902, 0.898039, 0.901961, 1)
spot_range = 1.0
spot_angle = 43.4095

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
