[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Blocks & World/Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="PlaneMesh" id=3]

[node name="arenaLevel" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.852, 11.7113, 4.79282 )

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.941785, 0, 0, 0, 0.941785, 0, 0, 0, 0.941785, 0, 1.99217, 1.17262 )
collision_layer = 5
collision_mask = 5
axis_lock_motion_x = false
axis_lock_motion_y = false
move_lock_x = false
move_lock_y = false

[node name="StaticBody_1" type="StaticBody" parent="."]
transform = Transform( 23.1042, 0, 0, 0, 1, 0, 0, 0, 3.11, 0, 0, -0.967786 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody_1"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.993702, 0 )
mesh = SubResource( 3 )

[node name="StaticBody_2" type="StaticBody" parent="."]
transform = Transform( 53.7254, 0, 0, 0, 1, 0, 0, 0, 5.95341, 0, 1.19209e-07, 9.50282 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody_2"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.993702, 0 )
mesh = SubResource( 3 )

[node name="npc_background_1" type="Node" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="npc_background_1"]
transform = Transform( 3.08242, 0, 0, 0, 3.08242, 0, 0, 0, 1, -15.6056, 1.41675, -1.30583 )
texture = ExtResource( 2 )

[node name="npc_background_2" type="Node" parent="."]

[node name="npc_test_1" type="Sprite3D" parent="npc_background_2"]
transform = Transform( 2.43476, 0, 0, 0, 2.43476, 0, 0, 0, 1, 5.41808, 1.26008, 7.12397 )
texture = ExtResource( 2 )

[node name="npc_test_2" type="Sprite3D" parent="npc_background_2"]
transform = Transform( 2.43476, 0, 0, 0, 2.43476, 0, 0, 0, 1, 0.204225, 1.26008, 7.12397 )
texture = ExtResource( 2 )

[node name="npc_test_3" type="Sprite3D" parent="npc_background_2"]
transform = Transform( 2.43476, 0, 0, 0, 2.43476, 0, 0, 0, 1, -6.53601, 1.26008, 7.12397 )
texture = ExtResource( 2 )

[node name="npc_test_4" type="Sprite3D" parent="npc_background_2"]
transform = Transform( 2.43476, 0, 0, 0, 2.43476, 0, 0, 0, 1, -10.1881, 1.26008, 7.12397 )
texture = ExtResource( 2 )
