[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Collectibles/bolt.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player/player.tscn" type="PackedScene" id=2]

[sub_resource type="Environment" id=10]

[sub_resource type="CubeMesh" id=8]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="CubeMesh" id=9]

[sub_resource type="BoxShape" id=12]

[sub_resource type="BoxShape" id=11]

[node name="testLevel" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 10 )

[node name="SpotLight" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="background" type="Node" parent="."]

[node name="MeshInstance2" type="MeshInstance" parent="background"]
transform = Transform( 3, 0, 0, 0, 1.915, 0, 0, 0, 1, 4.07, 0.750103, -11.108 )
mesh = SubResource( 8 )
skeleton = NodePath("../..")
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="background"]
transform = Transform( 2, 0, 0, 0, 9.763, 0, 0, 0, 1, 9.06, 8.77856, -10.7286 )
mesh = SubResource( 4 )
skeleton = NodePath("../../player/Camera")
material/0 = null

[node name="walls_floors" type="Node" parent="."]

[node name="MeshInstance3" type="MeshInstance" parent="walls_floors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.60321, 0 )
mesh = SubResource( 9 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="walls_floors/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="walls_floors/MeshInstance3/StaticBody"]
shape = SubResource( 12 )

[node name="MeshInstance4" type="MeshInstance" parent="walls_floors"]
transform = Transform( 14, 0, 0, 0, 1, 0, 0, 0, 1, 10, -2.315, 0 )
mesh = SubResource( 9 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="walls_floors/MeshInstance4"]

[node name="CollisionShape" type="CollisionShape" parent="walls_floors/MeshInstance4/StaticBody"]
shape = SubResource( 11 )

[node name="MeshInstance5" type="MeshInstance" parent="walls_floors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -2.315, 0 )
mesh = SubResource( 9 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="walls_floors/MeshInstance5"]

[node name="CollisionShape" type="CollisionShape" parent="walls_floors/MeshInstance5/StaticBody"]
shape = SubResource( 12 )

[node name="MeshInstance6" type="MeshInstance" parent="walls_floors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -1.25, 0 )
mesh = SubResource( 9 )
skeleton = NodePath("../..")
material/0 = null

[node name="StaticBody" type="StaticBody" parent="walls_floors/MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="walls_floors/MeshInstance6/StaticBody"]
shape = SubResource( 12 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="bolt2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8738, 1.09906, 0 )

[node name="bolt3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.79584, 0.08, 0 )

[node name="bolt" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.64725, 0, 0 )
