[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/images/effects/explosions_n_fire/Flame.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/effects/bullets/enemy_bullets/flame_projectile.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=15]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=16]
offsets = PoolRealArray( 0, 0.182432 )
colors = PoolColorArray( 1, 0.946289, 0, 1, 0.9375, 0.241699, 0, 1 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 16 )

[sub_resource type="Curve" id=18]
_data = [ Vector2( 0, 1 ), -2.33182, -1.14327, 0, 0, Vector2( 0.401254, 0.863636 ), 0.664583, 0.664583, 0, 0, Vector2( 1, 1 ), -0.148718, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=19]
curve = SubResource( 18 )

[sub_resource type="ParticlesMaterial" id=20]
emission_shape = 1
emission_sphere_radius = 0.2
spread = 0.0
gravity = Vector3( -1, 0, 0 )
angular_velocity = 30.0
angular_velocity_random = 1.0
linear_accel = 4.0
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 19 )
color_ramp = SubResource( 17 )

[sub_resource type="QuadMesh" id=21]

[sub_resource type="BoxShape" id=14]

[node name="Flame" type="RigidBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0 )
shape = SubResource( 1 )
disabled = true

[node name="FlameParticles" type="Particles" parent="."]
material_override = SubResource( 15 )
amount = 16
process_material = SubResource( 20 )
draw_pass_1 = SubResource( 21 )

[node name="ProjectileArea" type="Area" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ProjectileArea"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 14 )

[node name="KillTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="ProjectileArea" to="." method="_on_ProjectileArea_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_KillTimer_timeout"]
