[gd_scene load_steps=12 format=3 uid="uid://ci008efx8d7hm"]

[ext_resource type="Script" path="res://src/scripts/effects/bullets/enemy_bullets/flame_projectile.gd" id="1_b6fmt"]
[ext_resource type="Texture2D" uid="uid://dps1nwpah6md3" path="res://resources/images/effects/explosions_n_fire/Flame.png" id="2_neehx"]

[sub_resource type="BoxShape3D" id="1"]

[sub_resource type="StandardMaterial3D" id="15"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_neehx")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="16"]
offsets = PackedFloat32Array(0, 0.182432)
colors = PackedColorArray(1, 0.946289, 0, 1, 0.9375, 0.241699, 0, 1)

[sub_resource type="GradientTexture2D" id="17"]
gradient = SubResource("16")

[sub_resource type="Curve" id="18"]
_data = [Vector2(0, 1), -2.33182, -1.14327, 0, 0, Vector2(0.401254, 0.863636), 0.664583, 0.664583, 0, 0, Vector2(1, 1), -0.148718, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="19"]
curve = SubResource("18")

[sub_resource type="ParticleProcessMaterial" id="20"]
emission_shape = 1
emission_sphere_radius = 0.2
spread = 0.0
gravity = Vector3(-1, 0, 0)
scale_curve = SubResource("19")
color_ramp = SubResource("17")

[sub_resource type="QuadMesh" id="21"]

[sub_resource type="BoxShape3D" id="14"]

[node name="Flame" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_b6fmt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("1")
disabled = true

[node name="FlameParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("15")
amount = 16
process_material = SubResource("20")
draw_pass_1 = SubResource("21")

[node name="ProjectileArea" type="Area3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ProjectileArea"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("14")

[node name="KillTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="ProjectileArea" to="." method="_on_ProjectileArea_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_KillTimer_timeout"]
