[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scripts/Menu/LevelButton.gd" type="Script" id=1]
[ext_resource path="res://src/theme/zordoom_theme.tres" type="Theme" id=3]

[node name="LevelButton" type="Button"]
margin_right = 1280.0
margin_bottom = 120.0
theme = ExtResource( 3 )
text = "label"
script = ExtResource( 1 )

[connection signal="pressed" from="." to="." method="_on_LevelButton_pressed"]
