{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "shark_man_talking_head_resize2",
"description": "",
"display_name": "shark man",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"black_question_mark": {
"export_overrides": {
"image": "\"res://resources/images/characters/npc/shark_man_talking_head_resize2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"mia": {
"export_overrides": {
"image": "\"res://resources/images/characters/npc/mia.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"mia_talking_head1": {
"export_overrides": {
"image": "\"res://resources/images/characters/npc/mia_talking_head1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shark_man_npc": {
"export_overrides": {
"image": "\"res://resources/images/characters/npc/shark_man_npc.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shark_man_talking_head_resize2": {
"export_overrides": {
"image": "\"res://resources/images/characters/npc/shark_man_talking_head_resize2.png\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(500, 0),
"scale": 0.5,
"scene": ""
},
"sheep": {
"export_overrides": {
"image": "\"res://resources/images/characters/npc/sheep.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}