[gd_scene load_steps=19 format=2]

[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_wall_door_top.glb" type="PackedScene" id=1]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_wall_ceiling_east.glb" type="PackedScene" id=2]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_wall_corner.glb" type="PackedScene" id=3]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_wall_ceiling.glb" type="PackedScene" id=4]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_wall_ceiling_east_corner.glb" type="PackedScene" id=5]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_wall_door_bottom.glb" type="PackedScene" id=6]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_floor.glb" type="PackedScene" id=7]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_floor_wall_door.glb" type="PackedScene" id=8]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_ceiling.glb" type="PackedScene" id=9]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_wall_ceiling_west.glb" type="PackedScene" id=10]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_rock.glb" type="PackedScene" id=11]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_floor_wall.glb" type="PackedScene" id=12]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_wall_door_top_ceiling.glb" type="PackedScene" id=13]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_zordoom.glb" type="PackedScene" id=14]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_wall.glb" type="PackedScene" id=15]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_concrete.glb" type="PackedScene" id=16]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_floor_wall_corner.glb" type="PackedScene" id=17]
[ext_resource path="res://resources/models/tiles/incubator_lab/tiles_wall_ceiling_west_corner.glb" type="PackedScene" id=18]

[node name="mesh_library_tiles" type="Spatial"]

[node name="tiles_ceiling" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_concrete" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_floor" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_floor_wall" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_floor_wall_corner" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_floor_wall_door" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_rock" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_wall" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_wall_ceiling" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_wall_ceiling_east" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_wall_ceiling_east_corner" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_wall_ceiling_west" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_wall_ceiling_west_corner" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_wall_corner" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_wall_door_bottom" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_wall_door_top" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_wall_door_top_ceiling" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )

[node name="tiles_zordoom" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2872, -21.0511, -37.0762 )
