# Blender MTL File: 'tiles_zordoom.blend'
# Material Count: 2

newmtl Concrete
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl bm_interior
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.500872 0.390501
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Jonttu\\Documents\\blue_floor_normal_map.png
map_Kd C:\\Users\\Jonttu\\Documents\\blue_floor.png
