# Blender MTL File: 'tiles_zordoom.blend'
# Material Count: 2

newmtl CremePlastic
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl TempleWallCorner
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Jonttu\\Documents\\jumpwall_pattern_normal_map.png
map_Kd C:\\Users\\Jonttu\\Documents\\temple_wall_corner.png
