[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/models/destructibles/crates/bolt_crate.glb" type="PackedScene" id=1]
[ext_resource path="res://src/scripts/destructibles/bolt_crate.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]

[node name="BoltCrate" type="RigidBody"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0 )
mode = 1
mass = 0.00102041
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )
shape = SubResource( 1 )

[node name="bolt_crate" parent="CollisionShape" instance=ExtResource( 1 )]
transform = Transform( 1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0 )

[node name="Area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
shape = SubResource( 2 )

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
