join Girdeux (girdeux_talking_head1) 1
Girdeux (girdeux_talking_head1): ahh its one of you space rats...
leave Girdeux
join Angela (angela_talking_head_2) 4
Angela (angela_talking_head_2): Excuse me?!?
leave Angela
join Girdeux (girdeux_talking_head1) 1
Girdeux (girdeux_talking_head1): Not only you disgrace me and the security of this facility you bring me and my  staff dishonor mademoiselle!
leave Girdeux
join Girdeux (girdeux_talking_head1) 1
Girdeux: Préparez-vous à mourir!!! I will burn you to a crisp!
leave Girdeux
