join Girdeux (girdeux_talking_head1) 1
Girdeux (girdeux_talking_head1): ahh its one of you space rats...
leave Girdeux
join Rivet (rivet_talking_head1) 1
Rivet (rivet_talking_head1): Hey... dude not cool.
leave Rivet
join Girdeux (girdeux_talking_head1) 1
Girdeux (girdeux_talking_head1): No matter I will not let you leave this prision alive!
leave Girdeux
join Rivet (rivet_talking_head1) 1
Rivet (rivet_talking_head1): Take a chill pill come on.
leave Rivet
join Girdeux (girdeux_talking_head1) 1
Girdeux (girdeux_talking_head1): I'll burn you alive!!
leave Girdeux
join Rivet (rivet_talking_head1) 1
Rivet (rivet_talking_head1): Alright you're funeral.
leave Rivet
