join Angela (angela_talking_head_2) 4
Angela (angela_talking_head_2): Hey Rivet.
leave Angela
join Rivet (rivet_talking_head_2) 1
Rivet (rivet_talking_head_2): Yo Angie!
leave Rivet
join Angela (angela_talking_head_2) 4
Angela (angela_talking_head_2): So the head of security guy...this guy is a pyromaniac.
leave Angela
join Rivet (rivet_talking_head_2) 1
Rivet (rivet_talking_head_2): Geez..
leave Rivet
join Rivet (rivet_talking_head_2) 1
Rivet (rivet_talking_head_2): What a psycho
leave Rivet
join Angela (angela_talking_head_2) 4
Angela (angela_talking_head_2): Yea so watch out for his flamethrower...aim for the back.
leave Angela
join Rivet (rivet_talking_head_2) 1
Rivet (rivet_talking_head_2): Got it thanks!
leave Rivet
join Angela (angela_talking_head_2) 4
Angela (angela_talking_head_2): good luck.
leave Angela
