[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/scripts/Menu/ReturnMainMenu.gd" type="Script" id=1]
[ext_resource path="res://resources/audio/ui/button_click.wav" type="AudioStream" id=2]
[ext_resource path="res://resources/audio/ui/button_navigate.wav" type="AudioStream" id=3]
[ext_resource path="res://src/scripts/Menu/BackButton.gd" type="Script" id=4]
[ext_resource path="res://src/theme/zordoom_theme.tres" type="Theme" id=5]
[ext_resource path="res://src/theme/zordoom_resource_theme.tres" type="Theme" id=8]
[ext_resource path="res://src/scripts/UI/character_selection_button.gd" type="Script" id=9]

[node name="CharacterSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
menus = "Options"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxCharacterContainer" type="VBoxContainer" parent="CenterContainer"]
margin_top = 147.0
margin_right = 1280.0
margin_bottom = 573.0

[node name="Label" type="Label" parent="CenterContainer/VBoxCharacterContainer"]
margin_right = 1280.0
margin_bottom = 59.0
theme = ExtResource( 5 )
text = "Pick your character"
align = 1
valign = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxCharacterContainer"]
margin_top = 63.0
margin_right = 1280.0
margin_bottom = 363.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 1280, 0 )
alignment = 1

[node name="CharacterSelectionButton" type="Button" parent="CenterContainer/VBoxCharacterContainer/HBoxContainer"]
margin_left = 540.0
margin_right = 740.0
margin_bottom = 300.0
rect_min_size = Vector2( 200, 300 )
theme = ExtResource( 8 )
script = ExtResource( 9 )

[node name="CharacterImage" type="TextureRect" parent="CenterContainer/VBoxCharacterContainer/HBoxContainer/CharacterSelectionButton"]
margin_left = 20.0
margin_top = 20.0
margin_right = 823.0
margin_bottom = 827.0
rect_min_size = Vector2( 160, 260 )
rect_scale = Vector2( 0.2, 0.2 )
stretch_mode = 1

[node name="Audio" type="Node" parent="CenterContainer/VBoxCharacterContainer/HBoxContainer/CharacterSelectionButton"]

[node name="Click" type="AudioStreamPlayer" parent="CenterContainer/VBoxCharacterContainer/HBoxContainer/CharacterSelectionButton/Audio"]
stream = ExtResource( 2 )

[node name="Move" type="AudioStreamPlayer" parent="CenterContainer/VBoxCharacterContainer/HBoxContainer/CharacterSelectionButton/Audio"]
stream = ExtResource( 3 )

[node name="VBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxCharacterContainer"]
margin_top = 367.0
margin_right = 1280.0
margin_bottom = 426.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="BackButton" type="Button" parent="CenterContainer/VBoxCharacterContainer/VBoxContainer"]
margin_left = 540.0
margin_right = 740.0
margin_bottom = 59.0
rect_min_size = Vector2( 200, 0 )
theme = ExtResource( 5 )
text = "Back"
script = ExtResource( 4 )

[node name="Audio" type="Node" parent="CenterContainer/VBoxCharacterContainer/VBoxContainer/BackButton"]

[node name="Click" type="AudioStreamPlayer" parent="CenterContainer/VBoxCharacterContainer/VBoxContainer/BackButton/Audio"]
stream = ExtResource( 2 )

[node name="Move" type="AudioStreamPlayer" parent="CenterContainer/VBoxCharacterContainer/VBoxContainer/BackButton/Audio"]
stream = ExtResource( 3 )

[node name="Audio" type="Node" parent="."]

[node name="Click" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 2 )

[node name="Move" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 3 )

[connection signal="pressed" from="CenterContainer/VBoxCharacterContainer/HBoxContainer/CharacterSelectionButton" to="CenterContainer/VBoxCharacterContainer/HBoxContainer/CharacterSelectionButton" method="_on_CharacterSelectionButton_pressed"]
[connection signal="focus_exited" from="CenterContainer/VBoxCharacterContainer/VBoxContainer/BackButton" to="CenterContainer/VBoxCharacterContainer/VBoxContainer/BackButton" method="_on_BackButton_focus_exited"]
[connection signal="pressed" from="CenterContainer/VBoxCharacterContainer/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
