[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/theme/zordoom_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/scripts/Menu/addon/LevelListing.gd" type="Script" id=2]
[ext_resource path="res://src/scripts/Menu/ReturnMainMenu.gd" type="Script" id=3]
[ext_resource path="res://scenes/Transitions/fade_in.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/audio/ui/button_click.wav" type="AudioStream" id=5]
[ext_resource path="res://resources/audio/ui/button_navigate.wav" type="AudioStream" id=6]

[node name="LevelView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 440.0
margin_top = 297.0
margin_right = 840.0
margin_bottom = 423.0
alignment = 1

[node name="CenterRow" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 126.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterRow"]
margin_right = 400.0
margin_bottom = 126.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterRow/Buttons"]
margin_right = 400.0
margin_bottom = 59.0
theme = ExtResource( 1 )
text = "Select level"
align = 1
valign = 1
uppercase = true

[node name="LevelList" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterRow/Buttons"]
margin_top = 63.0
margin_right = 400.0
margin_bottom = 63.0

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer/CenterRow/Buttons"]
margin_top = 67.0
margin_right = 400.0
margin_bottom = 126.0
theme = ExtResource( 1 )
text = "Back"
script = ExtResource( 3 )
menus = "StartGame"

[node name="Audio" type="Node" parent="CenterContainer/VBoxContainer/CenterRow/Buttons/BackButton"]

[node name="Click" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer/CenterRow/Buttons/BackButton/Audio"]
stream = ExtResource( 5 )

[node name="Move" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer/CenterRow/Buttons/BackButton/Audio"]
stream = ExtResource( 6 )

[node name="FadeIn" parent="." instance=ExtResource( 4 )]
visible = false
color = Color( 0, 0, 0, 0 )

[connection signal="focus_entered" from="CenterContainer/VBoxContainer/CenterRow/Buttons/BackButton" to="CenterContainer/VBoxContainer/CenterRow/Buttons/BackButton" method="_on_BackButton_focus_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterRow/Buttons/BackButton" to="CenterContainer/VBoxContainer/CenterRow/Buttons/BackButton" method="_on_BackButton_pressed"]
[connection signal="fade_finished" from="FadeIn" to="." method="_on_FadeIn_fade_finished"]
