[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/images/environment/haerkonen.jpg" type="Texture" id=1]

[sub_resource type="PanoramaSky" id=20]
radiance_size = 4
panorama = ExtResource( 1 )

[sub_resource type="Environment" id=21]
background_mode = 2
background_sky = SubResource( 20 )
background_sky_custom_fov = 90.0
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.2
ambient_light_sky_contribution = 0.0
tonemap_mode = 2
tonemap_white = 14.0
dof_blur_far_distance = 1.0
dof_blur_far_transition = 4.69

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 21 )

[node name="Sun" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.894669, 0.190723, -0.40397, 0, 0.904284, 0.426931, 0.446729, -0.381963, 0.809035, -6.40719, 32.8095, 16.3808 )
light_energy = 0.2
light_indirect_energy = 0.0
light_specular = 0.595
