[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Menu/MenuScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/audio/ui/button_click.wav" type="AudioStream" id=2]
[ext_resource path="res://resources/audio/ui/button_navigate.wav" type="AudioStream" id=3]
[ext_resource path="res://src/scripts/Menu/BackButton.gd" type="Script" id=4]

[node name="Options" instance=ExtResource( 1 )]
menus = "Options"

[node name="BackButton" parent="CenterContainer/VBoxContainer" index="0"]
script = ExtResource( 4 )

[node name="Audio" type="Node" parent="CenterContainer/VBoxContainer/BackButton" index="0"]

[node name="Click" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer/BackButton/Audio" index="0"]
stream = ExtResource( 2 )

[node name="Move" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer/BackButton/Audio" index="1"]
stream = ExtResource( 3 )

[node name="Audio" type="Node" parent="." index="1"]

[node name="Click" type="AudioStreamPlayer" parent="Audio" index="0"]
stream = ExtResource( 2 )

[node name="Move" type="AudioStreamPlayer" parent="Audio" index="1"]
stream = ExtResource( 3 )

[connection signal="focus_exited" from="CenterContainer/VBoxContainer/BackButton" to="CenterContainer/VBoxContainer/BackButton" method="_on_BackButton_focus_exited"]
