[gd_scene load_steps=14 format=2]

[ext_resource path="res://resources/images/characters/npc/enemies/placeholder_enemy/placeholder_enemy.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/npc/enemies/enemy_base.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=2]

[sub_resource type="Animation" id=6]
resource_name = "Enemy_Damage"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Enemy_Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("EnemySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Enemy_Damage"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Enemy_Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachine" id=3]
states/Enemy_Damage/node = SubResource( 7 )
states/Enemy_Damage/position = Vector2( 382, 43 )
states/Enemy_Idle/node = SubResource( 8 )
states/Enemy_Idle/position = Vector2( 92, 43 )
transitions = [ "Enemy_Idle", "Enemy_Damage", SubResource( 9 ), "Enemy_Damage", "Enemy_Idle", SubResource( 10 ) ]
start_node = "Enemy_Idle"
graph_offset = Vector2( -78, -48 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="BoxShape" id=11]

[sub_resource type="BoxShape" id=12]

[node name="Enemy" type="KinematicBody"]
axis_lock_motion_z = true
move_lock_z = true
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0 )
shape = SubResource( 2 )

[node name="EnemySprite" type="Sprite3D" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
billboard = 1
texture = ExtResource( 1 )

[node name="EnemyAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Enemy_Damage = SubResource( 6 )
anims/Enemy_Idle = SubResource( 5 )

[node name="EnemyAnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 3 )
anim_player = NodePath("../EnemyAnimationPlayer")
active = true
parameters/playback = SubResource( 4 )

[node name="AreaEnemy" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="AreaEnemy"]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 11 )

[node name="DetectDistance" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="DetectDistance"]
transform = Transform( 5, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 12 )

[connection signal="mouse_entered" from="." to="." method="_on_Enemy_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Enemy_mouse_exited"]
[connection signal="area_entered" from="AreaEnemy" to="." method="_on_AreaEnemy_area_entered"]
[connection signal="body_entered" from="DetectDistance" to="." method="_on_DetectDistance_body_entered"]
[connection signal="body_exited" from="DetectDistance" to="." method="_on_DetectDistance_body_exited"]
