[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/images/characters/npc/enemies/placeholder_enemy/placeholder_enemy.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/npc/enemies/enemy_base.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=2]

[node name="Enemy" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0 )
texture = ExtResource( 1 )
