[gd_scene load_steps=13 format=2]

[ext_resource path="res://resources/images/characters/npc/enemies/Nef_trooper_head/nef_trooper_head.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/npc/enemies/nef_head_enemy_ai.gd" type="Script" id=2]
[ext_resource path="res://src/scripts/npc/enemies/RayCast_nef_trooper_head.gd" type="Script" id=3]
[ext_resource path="res://scenes/Projectiles/nef_head_laser.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=30]
radius = 0.123485
height = 0.100412

[sub_resource type="Animation" id=22]
resource_name = "Enemy_Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=32]
resource_name = "Enemy_Turn_Left"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 14 ]
}

[sub_resource type="Animation" id=31]
resource_name = "Enemy_Turn_Right"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 9, 10, 10 ]
}

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.273, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CollisionShape:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.23528, -0.00802118, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RayCast:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -89.21 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RayCast:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.0538642, 0, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "Enemy_movement"

[sub_resource type="AnimationNodeStateMachine" id=24]
states/Enemy_movement/node = SubResource( 29 )
states/Enemy_movement/position = Vector2( 427, 97 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=25]

[node name="nef_head" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.991543, 0, 0, 0, -4.33417e-08, 0.991543, 0, -0.991543, -4.33417e-08, 1.23528, -0.00802118, 0 )
shape = SubResource( 30 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite3D")
anims/Enemy_Idle = SubResource( 22 )
anims/Enemy_Turn_Left = SubResource( 32 )
anims/Enemy_Turn_Right = SubResource( 31 )
anims/RESET = SubResource( 23 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 24 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 25 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.273, 0, 0 )
texture = ExtResource( 1 )
hframes = 9
vframes = 4

[node name="Position3D" type="Position3D" parent="Sprite3D"]
transform = Transform( 1, -0.000523599, 0, 0.000523599, 1, 0, 0, 0, 1, -0.273432, -0.0221915, -5.55112e-17 )

[node name="laser" parent="Sprite3D/Position3D" instance=ExtResource( 4 )]
transform = Transform( 1, -5.82077e-11, 0, 5.82077e-11, 1, 0, 0, 0, 1, 0, 0, 0 )
visible = false

[node name="RayCast" type="RayCast" parent="Sprite3D"]
transform = Transform( 0.0137877, 0.999904, 0, -0.999904, 0.0137877, 0, 0, 0, 1, -0.0538642, 0, 0 )
enabled = true
collision_mask = 3
script = ExtResource( 3 )
