[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/images/characters/npc/mia.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/npc/friendly/character.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]

[node name="Mia" type="KinematicBody"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.04, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CharacterSprite" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource( 1 )
hframes = 10
vframes = 2
