[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/images/effects/explosions_n_fire/sparkle.png" type="Texture2D" id=1]
[ext_resource path="res://src/scripts/effects/explosions/explosive_crate_explosion.gd" type="Script" id=2]

[sub_resource type="StandardMaterial3D" id=1]
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=6]
offsets = PackedFloat32Array( 0, 0.947826, 1 )
colors = PackedColorArray( 0.921875, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, -0.0096503, 0, 0, Vector2( 1, 0.395455 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticleProcessMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3( 1, 1, 1 )
spread = 0.0
gravity = Vector3( 0, -0.2, 0 )
angular_velocity = 30.0
angular_velocity_random = 1.0
linear_accel = 1.0
angle = 360.0
angle_random = 1.0
scale = 1.5
scale_curve = SubResource( 3 )
color_ramp = SubResource( 7 )

[sub_resource type="QuadMesh" id=5]

[node name="BoltSparkle" type="Node3D"]
script = ExtResource( 2 )

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 1 )
amount = 1
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="ExpireTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ExpireTimer" to="." method="_on_ExpireTimer_timeout"]
