[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/images/effects/explosions_n_fire/explosion.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/effects/explosions/explosive_crate_explosion.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.407843, 0.454902, 0.541176, 0.588235, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
gravity = Vector3( 0, 3, 0 )
color_ramp = SubResource( 5 )

[sub_resource type="QuadMesh" id=2]

[node name="CrateDestroyed" type="Spatial"]
script = ExtResource( 2 )

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 3 )
amount = 1
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 2 )

[node name="ExpireTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ExpireTimer" to="." method="_on_ExpireTimer_timeout"]
